@charset "UTF-8";
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  color: #707070;
  line-height: 1.8;
  font-family: noto-sans, sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
ul,
p {
  margin: 0;
  padding: 0;
}

ul {
  list-style: none;
}

img {
  display: block;
  width: 100%;
  height: 100%;
}

input:focus,
button:focus,
textarea:focus,
select:focus {
  outline: none;
}

.deep-scroll .l_header {
  background-color: rgba(255, 255, 255, 0.8);
}

.inner {
  max-width: 1178px;
  width: 100%;
  padding: 0 32px;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .inner {
    max-width: 1162px;
    padding: 0 24px;
  }
}

@media screen and (max-width: 768px) {
  .inner {
    padding: 0 25px;
  }
}

.contents {
  padding-top: 100px;
}

@media screen and (max-width: 768px) {
  .contents {
    padding-top: 80px;
  }
}

section {
  padding: 120px 0;
}

@media screen and (max-width: 768px) {
  section {
    padding: 64px 0;
  }
}

.section_title {
  font-family: futura-pt, sans-serif;
  font-size: 34px;
  font-weight: 500;
  text-align: center;
  line-height: 1.2;
  margin-bottom: 40px;
}

@media screen and (max-width: 768px) {
  .section_title {
    font-size: 30px;
  }
}

.search_wrap input {
  border: none;
  background-color: inherit;
}

.search_wrap input::-webkit-input-placeholder {
  font-size: 12px;
  color: #d3d3d3;
}

.search_wrap input:-ms-input-placeholder {
  font-size: 12px;
  color: #d3d3d3;
}

.search_wrap input::-ms-input-placeholder {
  font-size: 12px;
  color: #d3d3d3;
}

.search_wrap input::placeholder {
  font-size: 12px;
  color: #d3d3d3;
}

.c_card__list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .c_card__list {
    display: block;
  }
}

.c_card__list .c_card__item {
  width: calc((100% - 136px) / 3);
}

@media screen and (max-width: 768px) {
  .c_card__list .c_card__item {
    width: 100%;
  }
}

.c_card__list .c_card__item:nth-child(n + 2) {
  margin-left: 68px;
}

@media screen and (max-width: 768px) {
  .c_card__list .c_card__item:nth-child(n + 2) {
    margin-left: 0;
    margin-top: 40px;
  }
}

.c_card__list .c_card__item:nth-child(3n + 1) {
  margin-left: 0;
}

.c_card__list .c_card__item:nth-child(n + 4) {
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .c_card__list .c_card__item:nth-child(n + 4) {
    margin-top: 40px;
  }
}

@media screen and (max-width: 768px) {
  .c_card__list .c_card__item .c_card__link {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

.c_card__list .c_card__item .c_card__link .imgbox {
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .c_card__list .c_card__item .c_card__link .imgbox {
    width: 42%;
  }
}

.c_card__list .c_card__item .c_card__link .imgbox img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.c_card__list .c_card__item .c_card__link .textbox {
  margin-top: 24px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  .c_card__list .c_card__item .c_card__link .textbox {
    width: 58%;
    margin-top: 0;
    margin-left: 16px;
    border-bottom: 1px solid #cecdcd;
  }
}

.c_card__list .c_card__item .c_card__link .textbox h3 {
  font-size: 14px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  .c_card__list .c_card__item .c_card__link .textbox h3 {
    line-height: 1.5;
  }
}

.c_card__list .c_card__item .c_card__link .textbox .lower {
  line-height: 1;
  margin-top: 16px;
  margin-bottom: 8px;
}

@media screen and (max-width: 768px) {
  .c_card__list .c_card__item .c_card__link .textbox .lower {
    margin-top: 8px;
  }
}

.c_card__list .c_card__item .c_card__link .textbox .lower .day {
  font-size: 10px;
  padding-right: 16px;
  font-weight: bold;
}

.c_card__list .c_card__item .c_card__link .textbox .lower .new {
  position: relative;
  font-size: 10px;
  font-weight: bold;
  color: #d12a59;
  padding-left: 14px;
}

.c_card__list .c_card__item .c_card__link .textbox .lower .new::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
  height: 12px;
  background-color: #707070;
}

.c_card__list .c_card__item .c_card__link:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.c_card__list .c_card__item .c_card__link:hover .textbox {
  opacity: 0.6;
}

.btn {
  max-width: 263px;
  width: 100%;
  height: 50px;
  margin: 50px auto 0;
}

.btn a {
  display: block;
  font-size: 16px;
  font-weight: bold;
  line-height: 50px;
  text-align: center;
  border: 1px solid #cecdcd;
  border-radius: 50px;
  background-color: #fff;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.btn a:hover {
  color: #fff;
  background-color: #4b4b46;
}

@media screen and (max-width: 768px) {
  .btn a {
    font-size: 14px;
  }
}

.page_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.page_title h1 {
  font-family: futura-pt, sans-serif;
  font-size: 34px;
  font-weight: 500;
  display: block;
  position: relative;
}

@media screen and (max-width: 768px) {
  .page_title h1 {
    font-size: 20px;
  }
}

.page_title span {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
  position: absolute;
  bottom: -24px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  .page_title span {
    font-size: 14px;
  }
}

.page_title::before, .page_title::after {
  content: "";
  height: 1px;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
  background-color: #4b4b46;
}

.page_title::before {
  margin-right: 40px;
}

@media screen and (max-width: 768px) {
  .page_title::before {
    margin-right: 16px;
    margin-left: 24px;
  }
}

.page_title::after {
  margin-left: 40px;
}

@media screen and (max-width: 768px) {
  .page_title::after {
    margin-left: 16px;
    margin-right: 24px;
  }
}

.pc_none {
  display: none;
}

@media screen and (max-width: 768px) {
  .pc_none {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .sp_none {
    display: none;
  }
}

.l_header {
  position: fixed;
  display: block;
  width: 100%;
  padding: 0 48px;
  z-index: 9999999;
}

@media screen and (max-width: 768px) {
  .l_header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    padding: 20px 16px;
  }
}

.l_header .l_header__upper {
  width: 100%;
  padding-top: 32px;
  padding-bottom: 16px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 768px) {
  .l_header .l_header__upper {
    height: auto;
    padding-bottom: 0;
    padding-top: 0;
  }
}

.l_header .l_header__upper .l_header__logo {
  max-width: 280px;
  width: 100%;
  height: auto;
}

@media screen and (max-width: 768px) {
  .l_header .l_header__upper .l_header__logo {
    max-width: 182px;
  }
}

.l_header .l_header__upper .l_header__logo a {
  max-width: 280px;
  width: 100%;
  height: auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.l_header .l_header__upper .l_header__logo a img {
  -o-object-fit: contain;
     object-fit: contain;
}

.l_header .l_header__upper .l_header__logo a:hover {
  opacity: 0.8;
}

.l_header .l_header__upper .l_header__r {
  max-width: 616px;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
}

@media screen and (max-width: 768px) {
  .l_header .l_header__upper .l_header__r {
    display: none;
  }
}

.l_header .l_header__upper .l_header__r .search_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: relative;
}

.l_header .l_header__upper .l_header__r .search_wrap img {
  display: block;
  width: 28px;
  height: 28px;
  -o-object-fit: cover;
     object-fit: cover;
}

.l_header .l_header__upper .l_header__r .search_wrap .search {
  width: 440px;
  font-size: 12px;
  padding-bottom: 10px;
  border-bottom: 1px solid #fff;
  margin-left: 12px;
}

.l_header .l_header__upper .l_header__r .search_wrap .search::-webkit-input-placeholder {
  color: #fff;
}

.l_header .l_header__upper .l_header__r .search_wrap .search:-ms-input-placeholder {
  color: #fff;
}

.l_header .l_header__upper .l_header__r .search_wrap .search::-ms-input-placeholder {
  color: #fff;
}

.l_header .l_header__upper .l_header__r .search_wrap .search::placeholder {
  color: #fff;
}

.l_header .l_header__upper .l_header__r .search_wrap .search:focus {
  color: #fff;
}

.l_header .l_header__upper .l_header__r .search_wrap .tag {
  position: absolute;
  top: 100%;
  left: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  max-width: 325px;
  width: 100%;
  z-index: 999999;
}

.l_header .l_header__upper .l_header__r .search_wrap .tag li {
  margin-top: 12px;
  margin-right: 12px;
}

.l_header .l_header__upper .l_header__r .search_wrap .tag li a {
  font-size: 12px;
  color: #9f9f9f;
  text-align: center;
  padding: 8px 16px;
  background-color: #eceff2;
  white-space: nowrap;
}

.l_header .l_header__upper .l_header__r > a {
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.l_header .l_header__upper .l_header__r > a:nth-child(n + 2) {
  margin-left: 24px;
}

.l_header .l_header__upper .l_header__r > a img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.l_header .l_header__upper .l_header__r > a:hover {
  opacity: 0.7;
}

.l_header_bg {
  background-color: rgba(255, 255, 255, 0.8);
}

@media screen and (max-width: 768px) {
  .l_header_bg .l_header__upper {
    padding-top: 0;
  }
}

.l_header_bg .search {
  width: 285px !important;
  border-bottom: 1px solid #707070 !important;
}

.l_header_bg .search::-webkit-input-placeholder {
  color: #d3d3d3 !important;
}

.l_header_bg .search:-ms-input-placeholder {
  color: #d3d3d3 !important;
}

.l_header_bg .search::-ms-input-placeholder {
  color: #d3d3d3 !important;
}

.l_header_bg .search::placeholder {
  color: #d3d3d3 !important;
}

.l_header_bg .search[type="text"]:focus {
  color: #fff !important;
}

.page .l_header_bg .search {
  border-bottom: 1px solid #fff !important;
}

.l_header__lower {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  height: 40px;
  padding: 95px 48px 0;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}

@media screen and (max-width: 768px) {
  .l_header__lower {
    display: none;
  }
}

.l_header__lower .breadcrumb {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  font-size: 14px;
}

.l_header__lower .breadcrumb span {
  margin: 0 10px;
}

.l_header__lower .l_header__nav {
  max-width: 616px;
  width: 100%;
  margin-left: auto;
}

.l_header__lower .l_header__nav .l_header__list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  line-height: 1;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item {
  display: block;
  width: auto;
  padding-right: 60px;
  position: relative;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item:first-child {
  padding-right: 28px;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item:nth-child(n + 2) {
  position: relative;
  border-left: 1px solid #fff;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item:nth-child(n + 2)::before {
  content: "";
  position: absolute;
  right: 8px;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 16px;
  height: 10px;
  background-image: url(../images/arrow_bottom-w.png);
  background-repeat: no-repeat;
  background-size: contain;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item:nth-child(n + 2) .l_header__nav_button {
  margin-left: 24px;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item .l_header__nav_button {
  position: relative;
  display: block;
  width: 100%;
  font-family: futura-pt, sans-serif;
  font-size: 16px;
  color: #fff;
  text-align: inherit;
  background-color: inherit;
  letter-spacing: 0.1em;
  border: none;
  padding: 0;
  cursor: pointer;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item ul {
  height: auto;
  overflow: hidden;
  position: absolute;
  width: auto;
  top: calc(100% + 16px);
  left: 0;
  white-space: nowrap;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item ul li {
  font-size: 12px;
  padding-bottom: 14px;
  padding-top: 14px;
  border-bottom: 1px solid #707070;
  position: relative;
  min-width: 162px;
  padding-right: 25px;
  background-color: #fff;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item ul li a {
  line-height: 1.8;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item ul li img {
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  width: 12px;
  height: 11px;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item ul li:hover {
  background-color: #efefef;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item.on:before {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  top: 27%;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item.home ul {
  height: auto;
  overflow: hidden;
  position: absolute;
  width: auto;
  top: calc(100% + 16px);
  left: 0;
  white-space: nowrap;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item.home ul li {
  border-bottom: 1px solid #fff;
  background-color: transparent;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item.home ul li a {
  color: #fff;
}

.l_header__lower .l_header__nav .l_header__list .l_header__item.home ul li:hover {
  background-color: rgba(255, 255, 255, 0.2);
}

.l_header__lower .l_header__nav_b .l_header__list .l_header__item:nth-child(n + 2) {
  border-color: #707070;
}

.l_header__lower .l_header__nav_b .l_header__list .l_header__item:nth-child(n + 2):before {
  background-image: url(../images/arrow_bottom.png);
}

.l_header__lower .l_header__nav_b .l_header__list .l_header__item .l_header__nav_button {
  color: #707070 !important;
}

.header__nav {
  position: absolute;
  right: 0;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  background-color: rgba(75, 75, 70, 0.8);
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  overflow-y: scroll;
}

.header__nav .header__nav_logo {
  width: 100%;
  padding: 16px 14px;
}

.header__nav .header__nav_logo img {
  max-width: 182px;
  width: 100%;
}

.header__nav .header__nav_inner {
  max-width: 420px;
  width: 100%;
  padding: 0 24px 56px;
  margin: 0 auto;
  color: #fff;
}

.header__nav .header__nav_inner .search_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: 40px;
}

.header__nav .header__nav_inner .search_wrap img {
  display: block;
  width: 28px;
  height: 28px;
}

.header__nav .header__nav_inner .search_wrap .search {
  width: 100%;
  border-bottom: 1px solid #fff;
  margin-left: 10px;
}

.header__nav .header__nav_inner .search_wrap .search::-webkit-input-placeholder {
  color: #fff;
}

.header__nav .header__nav_inner .search_wrap .search:-ms-input-placeholder {
  color: #fff;
}

.header__nav .header__nav_inner .search_wrap .search::-ms-input-placeholder {
  color: #fff;
}

.header__nav .header__nav_inner .search_wrap .search::placeholder {
  color: #fff;
}

.header__nav .header__nav_inner .search_wrap .search[type="text"]:focus {
  color: #fff;
}

.header__nav .header__nav_inner .tag {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-top: 24px;
}

.header__nav .header__nav_inner .tag li {
  margin-top: 12px;
  margin-right: 12px;
}

.header__nav .header__nav_inner .tag li a {
  font-size: 12px;
  color: #9f9f9f;
  text-align: center;
  padding: 8px 16px;
  background-color: #eceff2;
  white-space: nowrap;
}

.header__nav .header__nav_inner h2 {
  font-family: futura-pt, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin-top: 40px;
}

.header__nav .header__nav_inner h2 a {
  position: relative;
}

.header__nav .header__nav_inner h2 a::before {
  content: "";
  position: absolute;
  top: 4px;
  right: -24px;
  display: block;
  width: 12px;
  height: 12px;
  background-image: url(../images/arrow-r_w.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.header__nav .header__nav_inner .header__nav_list li {
  width: 100%;
  border-bottom: 1px solid #fff;
}

.header__nav .header__nav_inner .header__nav_list li a {
  position: relative;
  display: block;
  width: 100%;
  height: auto;
  font-size: 12px;
  padding-bottom: 8px;
  margin-top: 10px;
}

.header__nav .header__nav_inner .header__nav_list li a::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 12px;
  height: 12px;
  background-image: url(../images/arrow-r_w.png);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}

.header__nav .header__nav_inner .header__nav_sns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-top: 40px;
}

.header__nav .header__nav_inner .header__nav_sns h2 {
  font-family: futura-pt, sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #fff;
  margin: 0;
}

.header__nav .header__nav_inner .header__nav_sns li {
  margin-left: 40px;
}

.header__nav .header__nav_inner .header__nav_sns li a {
  display: block;
  width: 40px;
  height: 40px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.header__nav .header__nav_inner .header__nav_sns li a:hover {
  opacity: 0.7;
}

.header__nav .header__nav_inner .header__nav_sns li:nth-child(n + 2) {
  margin-left: 24px;
}

@media screen and (min-width: 960px) {
  .nav__items {
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: initial;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.nav-items {
  padding-top: inherit;
  padding-bottom: inherit;
}

@media screen and (max-width: 768px) {
  .nav-items {
    padding-top: 250px;
    padding-bottom: 200px;
  }
}

/* ナビのリンク */
.nav-items__item a {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .nav-items__item a {
    color: #4b4b46;
    width: 100%;
    display: block;
    text-align: center;
    font-size: 20px;
    margin-bottom: 24px;
  }
}

@media screen and (max-width: 768px) {
  .nav-items__item:last-child a {
    margin-bottom: 0;
  }
}

.header__hamburger {
  display: none;
}

@media screen and (max-width: 768px) {
  .header__hamburger {
    display: block;
    width: 48px;
    height: 100%;
  }
}

.menu {
  display: none;
}

@media screen and (max-width: 768px) {
  .menu {
    display: block;
    font-family: futura-pt, sans-serif;
    font-size: 14px;
    color: #fff;
  }
}

/* ハンバーガーメニューの線 */
.hamburger {
  display: none;
  background-color: transparent;
  border-color: transparent;
  z-index: 9999;
}

.hamburger:hover {
  cursor: pointer;
}

@media screen and (max-width: 768px) {
  .hamburger {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .hamburger span:nth-child(1) {
    top: 0;
  }
}

@media screen and (max-width: 768px) {
  .hamburger span:nth-child(2) {
    margin: 8px 0;
  }
}

@media screen and (max-width: 768px) {
  .hamburger span:nth-child(3) {
    top: 0;
  }
}

@media screen and (max-width: 768px) {
  .hamburger span {
    width: 100%;
    height: 1px;
    background-color: #4b4b46;
    position: relative;
    -webkit-transition: ease 0.4s;
    transition: ease 0.4s;
    display: block;
  }
}

.hamburger_top span {
  background-color: #fff;
}

.header__nav.active {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

.hamburger.active span:nth-child(1) {
  top: 5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  background-color: #fff;
}

.hamburger.active span:nth-child(2) {
  opacity: 0;
}

.hamburger.active span:nth-child(3) {
  top: -13px;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  background-color: #fff;
}

body.active {
  height: 100vh;
  overflow: hidden;
}

.search_b {
  border-bottom: 1px solid #707070 !important;
}

.search_b::-webkit-input-placeholder {
  color: #d3d3d3 !important;
}

.search_b:-ms-input-placeholder {
  color: #d3d3d3 !important;
}

.search_b::-ms-input-placeholder {
  color: #d3d3d3 !important;
}

.search_b::placeholder {
  color: #d3d3d3 !important;
}

.search_b:focus {
  color: #707070 !important;
}

.l_header__item_b {
  color: #707070 !important;
}

.l_header__item_b:nth-child(n + 2) {
  border-left: 1px solid #707070 !important;
}

.l_header__item_b:nth-child(n + 2)::before {
  background-image: url(../images/arrow_bottom-b.png) !important;
}

.l_header__nav_button_b {
  color: #707070 !important;
}

.fv {
  position: relative;
  width: 100%;
  height: 42.708vw;
  max-height: 820px;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .fv {
    height: 184.8vw;
    max-height: inherit;
  }
}

.swiper_fv {
  width: 100%;
  height: auto;
}

.swiper_fv .swiper-wrapper .swiper-slide .swiper_link {
  position: relative;
  display: block;
  width: 100%;
  height: 42.708vw;
}

@media screen and (max-width: 768px) {
  .swiper_fv .swiper-wrapper .swiper-slide .swiper_link {
    height: 184.8vw;
  }
}

.swiper_fv .swiper-wrapper .swiper-slide .swiper_link::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.16;
  background-color: #595959;
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  z-index: 9;
}

.swiper_fv .swiper-wrapper .swiper-slide .swiper_link:hover::before {
  background-color: inherit;
}

.swiper_fv .swiper-wrapper .swiper-slide .swiper_link .fv_text {
  position: absolute;
  top: 11.4583vw;
  left: 11.4583vw;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .swiper_fv .swiper-wrapper .swiper-slide .swiper_link .fv_text {
    top: 24vw;
    left: 8vw;
  }
}

.swiper_fv .swiper-wrapper .swiper-slide .swiper_link .fv_text h2 {
  max-width: 25.333vw;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .swiper_fv .swiper-wrapper .swiper-slide .swiper_link .fv_text h2 {
    max-width: 54vw;
  }
}

.swiper_fv .swiper-wrapper .swiper-slide .swiper_link .fv_text h2 img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

.swiper_fv .swiper-wrapper .swiper-slide .swiper_link .fv_text p {
  font-size: 1.302vw;
  font-weight: bold;
  color: #fff;
  line-height: 1.8;
  letter-spacing: 1.2px;
  margin-top: 3.3333vw;
  text-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
}

@media screen and (max-width: 768px) {
  .swiper_fv .swiper-wrapper .swiper-slide .swiper_link .fv_text p {
    font-size: 3.7333vw;
    font-weight: normal;
    margin-top: 6.4vw;
  }
}

.swiper_fv .swiper-wrapper .swiper-slide .swiper_link img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.scrolldown1 {
  /*描画位置※位置は適宜調整してください*/
  display: none;
}

@media screen and (max-width: 768px) {
  .scrolldown1 {
    display: block;
    position: absolute;
    left: 16%;
    bottom: 0;
    /*全体の高さ*/
    height: 21.333vw;
    z-index: 10;
  }
}

/*Scrollテキストの描写*/
.scrolldown1 span {
  /*描画位置*/
  position: absolute;
  left: -6vw;
  top: -22px;
  /*テキストの形状*/
  font-family: futura-pt, sans-serif;
  font-size: 3.2vw;
  letter-spacing: 1.6px;
  color: #eee;
}

/* 線の描写 */
.scrolldown1::after {
  content: "";
  /*描画位置*/
  position: absolute;
  top: 0;
  /*線の形状*/
  width: 1px;
  height: 80px;
  background: #eee;
  /*線の動き1.4秒かけて動く。永遠にループ*/
  -webkit-animation: pathmove 1.6s ease-in-out infinite;
          animation: pathmove 1.6s ease-in-out infinite;
  opacity: 0;
}

/*高さ・位置・透過が変化して線が上から下に動く*/
@-webkit-keyframes pathmove {
  0% {
    height: 21vw;
    bottom: 0px;
    opacity: 0;
  }
  30% {
    height: 21vw;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 21vw;
    opacity: 0.6;
  }
}
@keyframes pathmove {
  0% {
    height: 21vw;
    bottom: 0px;
    opacity: 0;
  }
  30% {
    height: 21vw;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 21vw;
    opacity: 0.6;
  }
}

.intro {
  width: 100%;
  padding: 60px 0 80px;
}

.swiper_intro_wrap {
  position: relative;
  width: 550px;
  height: 100px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .swiper_intro_wrap {
    width: 240px;
  }
}

.swiper_intro_wrap .swiper_intro {
  position: relative;
  width: 550px;
  height: calc(100px + 32px);
  padding-bottom: 32px;
  z-index: 1;
}

@media screen and (max-width: 768px) {
  .swiper_intro_wrap .swiper_intro {
    width: 240px;
  }
}

.swiper_intro_wrap .swiper_intro .swiper-wrapper .swiper-slide .swiper_link {
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.swiper_intro_wrap .swiper_intro .swiper-wrapper .swiper-slide .swiper_link picture img {
  display: block;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.swiper_intro_wrap .swiper_intro .swiper-wrapper .swiper-slide .swiper_link:hover {
  opacity: 0.8;
}

.swiper_intro_wrap .swiper-button-prev {
  left: -78px;
}

@media screen and (max-width: 768px) {
  .swiper_intro_wrap .swiper-button-prev {
    left: -48px;
  }
}

.swiper_intro_wrap .swiper-button-next {
  right: -78px;
}

@media screen and (max-width: 768px) {
  .swiper_intro_wrap .swiper-button-next {
    right: -48px;
  }
}

.swiper_intro_wrap .swiper-button-prev:after,
.swiper_intro_wrap .swiper-button-next:after {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 34px;
  height: 34px;
  background-color: #9f9f9f;
  border-radius: 50%;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 34px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .swiper_intro_wrap .swiper-button-prev:after,
  .swiper_intro_wrap .swiper-button-next:after {
    width: 20px;
    height: 20px;
    font-size: 12px;
    line-height: 21px;
  }
}

.swiper_intro_wrap .swiper-button-prev:after {
  content: "＜";
  padding-right: 2px;
}

@media screen and (max-width: 768px) {
  .swiper_intro_wrap .swiper-button-prev:after {
    padding-right: 1.6px;
  }
}

.swiper_intro_wrap .swiper-button-next:after {
  content: "＞";
  padding-left: 2px;
}

@media screen and (max-width: 768px) {
  .swiper_intro_wrap .swiper-button-next:after {
    padding-left: 1.6px;
  }
}

.swiper_intro_wrap .swiper-pagination {
  bottom: -8px !important;
  z-index: 11;
}

.swiper_intro_wrap .swiper-pagination-bullet {
  width: 30px;
  height: 4px;
  background-color: #bfbfbf;
  border-radius: inherit;
  opacity: 1;
  margin: auto 7px !important;
}

.swiper_intro_wrap .swiper-pagination-bullet:nth-child(n + 2) {
  margin-left: 13px;
}

.swiper_intro_wrap .swiper-pagination-bullet-active {
  background-color: #707070;
}

.bg_be {
  background-color: #f5f4ed;
}

@media screen and (max-width: 768px) {
  .sec_feature {
    padding-bottom: 0;
  }
}

@media screen and (max-width: 768px) {
  .sec_feature .inner {
    padding: 0;
  }
}

.sec_feature ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

@media screen and (max-width: 768px) {
  .sec_feature ul {
    display: block;
  }
}

.sec_feature ul li {
  width: 50%;
  height: auto;
}

.sec_feature ul li:nth-child(n + 2) {
  margin-left: 38px;
}

@media screen and (max-width: 768px) {
  .sec_feature ul li {
    width: 100%;
  }
  .sec_feature ul li:nth-child(n + 2) {
    margin-top: 10px;
    margin-left: inherit;
  }
}

.sec_feature ul li a {
  position: relative;
  display: block;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sec_feature ul li a::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.16;
  background-color: #595959;
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  z-index: 9;
}

.sec_feature ul li a:hover::before {
  background-color: inherit;
}

.sec_feature ul li a:hover .beauty_img {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.sec_feature ul li a h3 {
  position: absolute;
  top: 50%;
  left: 36px;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .sec_feature ul li a h3 {
    left: 25px;
  }
}

.sec_feature ul li a h3 .beauty_text {
  max-width: 182px;
  width: 100%;
  height: auto;
  -o-object-fit: contain;
     object-fit: contain;
}

@media screen and (max-width: 768px) {
  .sec_feature ul li a h3 .beauty_text {
    width: 100%;
    max-width: 131px;
  }
}

.sec_feature ul li a h3 .beauty_text.beauty_text_patrol {
  max-width: 151px;
}

@media screen and (max-width: 768px) {
  .sec_feature ul li a h3 .beauty_text.beauty_text_patrol {
    max-width: 108px;
  }
}

.sec_feature ul li a h3 span {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .sec_feature ul li a h3 span {
    font-size: 10px;
  }
}

.sec_feature ul li a img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sec_feature ul li a p {
  position: absolute;
  left: 36px;
  bottom: 20px;
  font-size: 16px;
  font-weight: bold;
  line-height: 1.6;
  letter-spacing: 1.2px;
  color: #fff;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .sec_feature ul li a p {
    left: 25px;
    bottom: 30px;
  }
}

.sec_issue {
  background-color: #edf1f5;
}

.sec_issue ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .sec_issue ul {
    display: block;
  }
}

.sec_issue ul li {
  width: 100%;
}

.sec_issue ul li:nth-child(n + 2) {
  margin-left: 38px;
}

@media screen and (max-width: 768px) {
  .sec_issue ul li:nth-child(n + 2) {
    margin-top: 48px;
    margin-left: inherit;
  }
}

.sec_issue ul li:nth-child(n + 2) a {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}

@media screen and (max-width: 768px) {
  .sec_issue ul li a {
    display: block;
  }
}

.sec_issue ul li a:hover .imgbox::before {
  background-color: inherit;
}

.sec_issue ul li a:hover .issue_img {
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.sec_issue ul li a:hover .textbox .logobox,
.sec_issue ul li a:hover .textbox img,
.sec_issue ul li a:hover .textbox span,
.sec_issue ul li a:hover .textbox p {
  opacity: 0.6;
}

.sec_issue ul li a .imgbox {
  position: relative;
  height: auto;
  overflow: hidden;
}

@media screen and (max-width: 768px) {
  .sec_issue ul li a .imgbox {
    width: 100%;
  }
}

.sec_issue ul li a .imgbox::before {
  content: "";
  mix-blend-mode: multiply;
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #9F9F9F;
  opacity: 0.5;
  -webkit-transition: ease 0.4s;
  transition: ease 0.4s;
  z-index: 9;
}

.sec_issue ul li a .imgbox .ozmall_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: block;
  width: 27.18vw;
  max-width: 337px;
  height: auto;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .sec_issue ul li a .imgbox .ozmall_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: block;
    width: 56.245vw;
    height: auto;
    z-index: 10;
  }
}

.sec_issue ul li a .imgbox .qui_logo {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  display: block;
  width: 24.68vw;
  max-width: 306px;
  height: auto;
  z-index: 10;
}

@media screen and (max-width: 768px) {
  .sec_issue ul li a .imgbox .qui_logo {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    display: block;
    width: 51.077vw;
    height: auto;
    z-index: 10;
  }
}

.sec_issue ul li a .imgbox .issue_img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sec_issue ul li a .textbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 200px;
  background-color: #fff;
  padding: 56px 24px 48px;
}

@media screen and (max-width: 768px) {
  .sec_issue ul li a .textbox {
    width: 100%;
    height: auto;
    padding: 32px 16px;
  }
}

.sec_issue ul li a .textbox p {
  max-width: 485px;
  font-size: 16px;
  font-weight: bold;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  .sec_issue ul li a .textbox p {
    margin: 0;
  }
}

.sec_issue ul li a .textbox p span {
  display: block;
  font-size: 16px;
  font-weight: bold;
  margin-top: 14px;
}

@media screen and (max-width: 768px) {
  .sec_issue ul li a .textbox p span {
    font-size: 10px;
    margin-top: 10px;
  }
}

.sec_welness {
  background-color: #ecea55;
}

.sec_welness .sec_welness__img img {
  display: block;
  width: 100%;
  height: auto;
}

.sec_welness .sec_welness__text {
  color: #1a1a1a;
  text-align: center;
  margin-top: 48px;
}

@media screen and (max-width: 768px) {
  .sec_welness .sec_welness__text {
    font-size: 14px;
    text-align: justify;
    padding: 0 24px;
  }
}

.sec_welness .swiper_welness_wrap {
  margin-top: 80px;
}

.sec_welness .swiper_welness_wrap .swiper_wellness {
  position: relative;
  width: 100%;
  height: calc(100% + 40px);
  padding-bottom: 40px;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide {
  max-width: 570px;
  width: 100%;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a {
  display: block;
  width: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a .imgbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a .imgbox img {
  display: block;
  width: 50%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a .imgbox p {
  display: block;
  width: 50%;
  height: auto;
  background-color: #f5f4ed;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a .textbox {
  margin-top: 30px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a .textbox h3 {
  display: inline-block;
  font-family: kinuta-maruminold-stdn, serif;
  font-size: 23px;
  background-color: #fff;
  padding: 4px 15px;
  line-height: 32px;
  white-space: nowrap;
  color: #1a1a1a;
}

@media screen and (max-width: 768px) {
  .sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a .textbox h3 {
    font-size: 13px;
    margin-top: 24px;
  }
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a .textbox p {
  font-size: 14px;
  color: #1a1a1a;
  margin-top: 24px;
}

@media screen and (max-width: 768px) {
  .sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a .textbox p {
    font-size: 12px;
    margin-top: 12px;
  }
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a .textbox span {
  font-size: 10px;
  color: #1a1a1a;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-wrapper .swiper-slide a:hover {
  opacity: 0.8;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-pagination {
  bottom: -8px !important;
  z-index: 11;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-pagination-bullet {
  width: 30px;
  height: 4px;
  background-color: #bfbfbf;
  border-radius: inherit;
  opacity: 1;
  margin: auto 7px !important;
}

@media screen and (max-width: 768px) {
  .sec_welness .swiper_welness_wrap .swiper_wellness .swiper-pagination-bullet {
    width: 20px;
    margin: auto 4px !important;
  }
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-pagination-bullet:nth-child(n + 2) {
  margin-left: 13px;
}

.sec_welness .swiper_welness_wrap .swiper_wellness .swiper-pagination-bullet-active {
  background-color: #707070;
}

.sec_welness .swiper_welness_wrap .swiper-button-prev {
  top: 7.1666vw;
  left: 31.25vw;
}

@media screen and (max-width: 768px) {
  .sec_welness .swiper_welness_wrap .swiper-button-prev {
    top: 21.333vw;
    left: 2vw;
  }
}

.sec_welness .swiper_welness_wrap .swiper-button-next {
  top: 7.1666vw;
  right: 31.25vw;
}

@media screen and (max-width: 768px) {
  .sec_welness .swiper_welness_wrap .swiper-button-next {
    top: 21.333vw;
    right: 2vw;
  }
}

.sec_welness .swiper_welness_wrap .swiper-button-prev:after,
.sec_welness .swiper_welness_wrap .swiper-button-next:after {
  content: "";
  margin: auto;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 34px;
  height: 34px;
  background-color: #9f9f9f;
  border-radius: 50%;
  font-size: 18px;
  color: #fff;
  text-align: center;
  line-height: 34px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

@media screen and (max-width: 768px) {
  .sec_welness .swiper_welness_wrap .swiper-button-prev:after,
  .sec_welness .swiper_welness_wrap .swiper-button-next:after {
    width: 22px;
    height: 22px;
    font-size: 14px;
    line-height: 22px;
  }
}

.sec_welness .swiper_welness_wrap .swiper-button-prev:after {
  content: "＜";
  padding-right: 2px;
}

@media screen and (max-width: 768px) {
  .sec_welness .swiper_welness_wrap .swiper-button-prev:after {
    padding-right: 1.6px;
  }
}

.sec_welness .swiper_welness_wrap .swiper-button-next:after {
  content: "＞";
  padding-left: 2px;
}

@media screen and (max-width: 768px) {
  .sec_welness .swiper_welness_wrap .swiper-button-next:after {
    padding-left: 1.6px;
  }
}

.sec_item {
  background-color: #f5f4ed;
}

.sec_item ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

.sec_item ul li {
  width: calc((100% - 135px) / 6);
}

@media screen and (max-width: 768px) {
  .sec_item ul li {
    width: calc((100% - 24px) / 2);
  }
}

.sec_item ul li:nth-child(n + 2) {
  margin-left: 27px;
}

@media screen and (max-width: 768px) {
  .sec_item ul li:nth-child(n + 2) {
    margin-left: 24px;
  }
}

.sec_item ul li:nth-child(6n + 1) {
  margin-left: 0;
}

.sec_item ul li:nth-child(n + 7) {
  margin-top: 56px;
}

@media screen and (max-width: 768px) {
  .sec_item ul li:nth-child(2n + 1) {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  .sec_item ul li:nth-child(n + 3) {
    margin-top: 30px;
  }
}

.sec_item ul li a {
  display: block;
}

.sec_item ul li a .imgbox {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.sec_item ul li a .imgbox img {
  display: block;
  width: 100%;
  height: auto;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sec_item ul li a .textbox {
  margin-top: 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sec_item ul li a .textbox h3 {
  font-size: 10px;
}

.sec_item ul li a p {
  font-size: 10px;
  font-weight: bold;
  margin-top: 8px;
}

.sec_item ul li a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.sec_item ul li a:hover .textbox {
  opacity: 0.6;
}

.sec_news .search_wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 326px;
  width: 100%;
  margin: 0 auto;
}

.sec_news .search_wrap img {
  display: block;
  width: 28px;
  height: 28px;
  -o-object-fit: cover;
     object-fit: cover;
}

.sec_news .search_wrap .search {
  position: relative;
  display: block;
  width: 100%;
  font-size: 12px;
  color: #d3d3d3;
  margin-left: 12px;
  background: inherit;
  border: inherit;
  border-bottom: 1px solid #707070;
  text-align: left;
  padding-bottom: 10px;
  font-weight: bold;
}

.sec_news .search_wrap .search:hover {
  cursor: pointer;
}

.sec_news .search_wrap .search::before {
  content: "";
  position: absolute;
  top: 8px;
  right: 0;
  width: 16px;
  height: 10px;
  display: block;
  background-image: url(../images/arrow_bottom-b.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.sec_news .inner ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin-top: 80px;
}

@media screen and (max-width: 768px) {
  .sec_news .inner ul {
    margin-top: 50px;
  }
}

.sec_news .inner ul li {
  width: calc((100% - 44px) / 2);
  background-color: #f5f4ed;
}

@media screen and (max-width: 768px) {
  .sec_news .inner ul li {
    width: 100%;
  }
}

.sec_news .inner ul li:nth-child(n + 2) {
  margin-left: 44px;
}

@media screen and (max-width: 768px) {
  .sec_news .inner ul li:nth-child(n + 2) {
    margin-left: 0;
    margin-top: 24px;
  }
}

.sec_news .inner ul li:nth-child(2n + 1) {
  margin-left: 0;
}

.sec_news .inner ul li:nth-child(n + 3) {
  margin-top: 50px;
}

@media screen and (max-width: 768px) {
  .sec_news .inner ul li:nth-child(n + 3) {
    margin-top: 24px;
  }
}

.sec_news .inner ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 20px;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
}

@media screen and (max-width: 768px) {
  .sec_news .inner ul li a {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.sec_news .inner ul li a .imgbox {
  max-width: 100px;
  max-height: 100px;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.sec_news .inner ul li a .imgbox img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sec_news .inner ul li a .textbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-left: 16px;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.sec_news .inner ul li a .textbox .shop {
  display: block;
  font-size: 10px;
  font-weight: bold;
  line-height: 1.2;
}

.sec_news .inner ul li a .textbox p {
  font-size: 14px;
  margin: 8px 0 0;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.sec_news .inner ul li a .textbox .lower {
  line-height: 1;
  margin-top: 16px;
}

@media screen and (max-width: 768px) {
  .sec_news .inner ul li a .textbox .lower {
    margin-top: 10px;
  }
}

.sec_news .inner ul li a .textbox .lower .day {
  font-size: 10px;
  padding-right: 16px;
  font-weight: bold;
}

.sec_news .inner ul li a .textbox .lower .new {
  position: relative;
  font-size: 10px;
  font-weight: bold;
  color: #d12a59;
  padding-left: 14px;
}

.sec_news .inner ul li a .textbox .lower .new::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
  height: 12px;
  background-color: #707070;
}

.sec_news .inner ul li a:hover img {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

.sec_news .inner ul li a:hover .textbox {
  opacity: 0.6;
}

.sec_service {
  background-color: #f5f4ed;
}

.sec_service .sec_service__text {
  font-size: 16px;
  text-align: center;
}

.sec_service ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  .sec_service ul {
    display: block;
  }
}

.sec_service ul li {
  width: calc((100% - 168px) / 4);
  border-top: 1px solid #cecdcd;
  border-bottom: 1px solid #cecdcd;
  padding: 28px 0;
}

@media screen and (max-width: 768px) {
  .sec_service ul li {
    width: 100%;
  }
}

.sec_service ul li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .sec_service ul li a {
    width: 100%;
  }
}

.sec_service ul li:nth-child(n + 2) {
  margin-left: 56px;
}

@media screen and (max-width: 768px) {
  .sec_service ul li:nth-child(n + 2) {
    border-top: none;
    margin-left: 0;
  }
}

.sec_service ul li .imgbox {
  display: block;
  width: 28px;
  height: 28px;
}

.sec_service ul li img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: contain;
     object-fit: contain;
}

.sec_service ul li .textbox {
  margin-left: 12px;
}

@media screen and (max-width: 768px) {
  .sec_service ul li .textbox {
    width: 100%;
  }
}

.sec_service ul li .textbox h3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 13px;
  font-weight: bold;
}

.sec_service ul li .textbox h3 img {
  display: block;
  width: 10px;
  height: 10px;
  -o-object-fit: contain;
     object-fit: contain;
  margin-left: 15px;
}

.sec_service ul li .textbox p {
  font-size: 12px;
  margin-top: 22px;
}

@media screen and (max-width: 768px) {
  .sec_service ul li .textbox p {
    margin-top: 16px;
    padding-right: 50px;
  }
}

.sec_instagram {
  padding: 120px 0 80px;
}

.sec_instagram .section_title {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}

.sec_instagram .section_title img {
  display: block;
  width: 28px;
  height: 28px;
  margin-right: 20px;
}

.sec_instagram .instagram_link {
  font-size: 12px;
  text-align: center;
}

.sec_instagram .instagram_img {
  margin-top: 56px;
}

.sec_instagram .instagram_img img {
  display: block;
  width: 100%;
  height: 100%;
}

.lower_line {
  padding-bottom: 120px;
}

@media screen and (max-width: 768px) {
  .lower_line {
    padding-bottom: 64px;
  }
}

.lower_line h2 {
  font-size: 18px;
  font-weight: bold;
  text-align: center;
}

.lower_line a {
  display: block;
  width: 44px;
  height: 44px;
  margin: 16px auto 0;
}

.l_footer {
  background-color: #4b4b46;
  padding: 48px 0 56px;
}

.l_footer ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media screen and (max-width: 768px) {
  .l_footer ul {
    display: block;
  }
}

.l_footer ul li {
  width: 33.3333%;
  color: #fff;
}

@media screen and (max-width: 768px) {
  .l_footer ul li {
    width: 100%;
  }
}

.l_footer ul li:nth-child(n + 2) {
  margin-left: 60px;
}

@media screen and (max-width: 768px) {
  .l_footer ul li:nth-child(n + 2) {
    margin-left: 0;
    margin-top: 40px;
  }
}

.l_footer ul li h3 {
  font-family: futura-pt, sans-serif;
  font-size: 18px;
  margin-bottom: 10px;
}

@media screen and (max-width: 768px) {
  .l_footer ul li h3 {
    max-width: 208px;
    height: auto;
  }
}

.l_footer ul li h3 a img {
  display: block;
  width: 100%;
  height: auto;
  -o-object-fit: cover;
     object-fit: cover;
}

.l_footer ul li p {
  font-size: 10px;
  margin-top: 19px;
}

@media screen and (max-width: 768px) {
  .l_footer ul li p {
    margin-top: 0;
  }
}

.l_footer ul li .l_footer__list {
  display: block;
}

.l_footer ul li .l_footer__list .l_footer__item {
  display: block;
  width: 100%;
  margin: 0;
}

.l_footer ul li .l_footer__list .l_footer__item .l_footer__link {
  position: relative;
  display: inline-block;
  font-size: 10px;
}

.l_footer ul li .l_footer__list .l_footer__item .l_footer__link:nth-child(n + 2) {
  margin-top: 6px;
}

@media screen and (max-width: 768px) {
  .l_footer ul li .l_footer__list .l_footer__item .l_footer__link:nth-child(n + 2) {
    margin-top: 10px;
  }
}

.l_footer ul li .l_footer__list .l_footer__item .l_footer__link::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0%;
  height: 1px;
  background-color: #fff;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.l_footer ul li .l_footer__list .l_footer__item .l_footer__link:hover::before {
  width: 100%;
}

.l_footer ul li .l_footer__sns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-top: 24px;
}

.l_footer ul li .l_footer__sns a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  max-width: 40px;
  max-height: 40px;
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

.l_footer ul li .l_footer__sns a:nth-child(n + 2) {
  margin-left: 24px;
}

.l_footer ul li .l_footer__sns a img {
  display: block;
  width: 100%;
  height: auto;
}

.l_footer ul li .l_footer__sns a:hover {
  opacity: 0.7;
}

#archive {
  padding: 200px 0 15px;
}

@media screen and (max-width: 768px) {
  #archive {
    padding: 60px 0 64px;
  }
}

@media screen and (max-width: 768px) {
  #archive .inner {
    padding: 0;
  }
}

#archive .sec_new {
  padding: 48px 0 120px;
}

@media screen and (max-width: 768px) {
  #archive .sec_new {
    padding: 48px 0 0;
  }
}

@media screen and (max-width: 768px) {
  #archive .sec_new .c_card__list .c_card__item .c_card__link {
    display: block;
  }
}

@media screen and (max-width: 768px) {
  #archive .sec_new .c_card__list .c_card__item .c_card__link .imgbox {
    width: 100%;
  }
}

@media screen and (max-width: 768px) {
  #archive .sec_new .c_card__list .c_card__item .c_card__link .textbox {
    width: 100%;
    padding: 32px 24px;
    border-bottom: none;
    margin-left: 0;
  }
}

#archive .bg_none {
  background: inherit;
}

#archive nav {
  margin-top: 132px;
}

@media screen and (max-width: 768px) {
  #archive nav {
    margin-top: 64px;
  }
}

#archive nav .page_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#archive nav .page_list li:nth-child(n + 2) {
  margin-left: 78px;
}

@media screen and (max-width: 768px) {
  #archive nav .page_list li:nth-child(n + 2) {
    margin-left: 66px;
  }
}

@media screen and (max-width: 768px) {
  #archive nav .page_list li:nth-child(n + 3) {
    margin-left: 16px;
  }
}

#archive nav .page_list .page_num {
  width: 32px;
  text-align: center;
  font-weight: 100;
}

@media screen and (max-width: 768px) {
  #archive nav .page_list .page_num {
    width: 22px;
  }
}

#archive nav .page_list .page_num a {
  width: 100%;
  font-size: 17px;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  #archive nav .page_list .page_num a {
    font-size: 14px;
  }
}

#archive nav .page_list .prev {
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  #archive nav .page_list .prev {
    padding-left: 4px;
  }
}

#archive nav .page_list .prev a {
  font-size: 19px;
  padding-bottom: 9px;
  position: relative;
}

#archive nav .page_list .prev a:after {
  display: block;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background-color: #707070;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#archive nav .page_list .prev a:hover:after {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #archive nav .page_list .prev a {
    font-size: 16px;
  }
}

#archive nav .page_list .next {
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  #archive nav .page_list .next {
    padding-right: 4px;
  }
}

#archive nav .page_list .next a {
  font-size: 19px;
  padding-bottom: 9px;
  position: relative;
}

#archive nav .page_list .next a:after {
  display: block;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background-color: #707070;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#archive nav .page_list .next a:hover:after {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #archive nav .page_list .next a {
    font-size: 16px;
  }
}

#archive nav .page_list .page_now {
  padding-bottom: 20px;
  border-bottom: 1px solid #707070;
}

@media screen and (max-width: 768px) {
  #archive nav .page_list .page_now {
    padding-bottom: 4px;
  }
}

#archive nav .page_list_sp {
  display: none;
}

@media screen and (max-width: 768px) {
  #archive nav .page_list_sp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 300;
    margin-top: 24px;
  }
}

@media screen and (max-width: 768px) {
  #archive nav .page_list_sp li:nth-child(n + 2) {
    margin-left: 12px;
  }
}

#archive nav .page_now_none {
  display: none;
}

#article {
  padding: 200px 0 0;
}

@media screen and (max-width: 768px) {
  #article {
    padding: 60px 0 0;
  }
}

@media screen and (max-width: 768px) {
  #article .inner {
    padding: 0;
  }
}

#article .article_fv {
  width: 100%;
  height: 100%;
}

#article .article_fv img {
  -o-object-fit: cover;
     object-fit: cover;
}

#article .article_intro {
  text-align: center;
  margin-top: 70px;
}

@media screen and (max-width: 768px) {
  #article .article_intro {
    padding: 25px;
    margin-top: 8px;
  }
}

#article .article_intro h1 {
  font-size: 26px;
  font-weight: bold;
}

@media screen and (max-width: 768px) {
  #article .article_intro h1 {
    font-size: 18px;
  }
}

#article .article_intro .lower {
  line-height: 1;
  margin-top: 16px;
}

#article .article_intro .lower .day {
  font-size: 10px;
  padding-right: 16px;
  font-weight: bold;
}

#article .article_intro .lower .new {
  position: relative;
  font-size: 10px;
  font-weight: bold;
  color: #d12a59;
  padding-left: 14px;
}

#article .article_intro .lower .new::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  width: 1px;
  height: 12px;
  background-color: #707070;
}

#article .article_intro p {
  font-size: 14px;
  font-weight: bold;
  line-height: 2.1;
  margin-top: 30px;
}

@media screen and (max-width: 768px) {
  #article .article_intro p {
    font-size: 10px;
  }
}

#article .article_content {
  max-width: 874px;
  padding-bottom: 100px;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  #article .article_content {
    padding: 0 24px 64px;
  }
}

#article .article_content p {
  font-size: 14px;
  margin-top: 40px;
}

@media screen and (max-width: 768px) {
  #article .article_content p {
    margin-top: 32px;
  }
}

#article .article_content h2 {
  font-size: 22px;
  font-weight: bold;
  margin-top: 105px;
}

@media screen and (max-width: 768px) {
  #article .article_content h2 {
    font-size: 18px;
    margin-top: 48px;
  }
}

#article .article_content figure {
  margin: 40px auto 0;
}

@media screen and (max-width: 768px) {
  #article .article_content figure {
    margin: 24px auto 0;
  }
}

#article .article_content figure figcaption {
  font-size: 10px;
  margin-top: 8px;
}

#article .article_content blockquote {
  padding-left: 24px;
  border-left: 10px solid #eceff2;
  margin: 56px auto 0;
}

#article .article_content blockquote p {
  font-size: 12px;
  padding: 24px 0;
  border-top: 1px solid #d3d3d3;
  border-bottom: 1px solid #d3d3d3;
}

#article .article_content .article_lower {
  border: 1px solid #d3d3d3;
  padding: 24px 30px;
  margin-top: 56px;
}

@media screen and (max-width: 768px) {
  #article .article_content .article_lower {
    padding: 24px 20px;
  }
}

#article .article_content .article_lower .article_lower__wrap {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

@media screen and (max-width: 768px) {
  #article .article_content .article_lower .article_lower__wrap {
    display: block;
  }
}

#article .article_content .article_lower .article_lower__wrap .article_lower__l {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 36%;
}

@media screen and (max-width: 768px) {
  #article .article_content .article_lower .article_lower__wrap .article_lower__l {
    width: 100%;
  }
}

#article .article_content .article_lower .article_lower__wrap .article_lower__l .imgbox {
  max-width: 102px;
  max-height: 102px;
}

#article .article_content .article_lower .article_lower__wrap .article_lower__l .imgbox img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

#article .article_content .article_lower .article_lower__wrap .article_lower__l .textbox {
  margin-left: 20px;
}

@media screen and (max-width: 768px) {
  #article .article_content .article_lower .article_lower__wrap .article_lower__l .textbox {
    width: 70%;
    border-bottom: 1px solid #d3d3d3;
  }
}

#article .article_content .article_lower .article_lower__wrap .article_lower__l .textbox p {
  font-size: 12px;
  margin: 0;
}

#article .article_content .article_lower .article_lower__wrap .article_lower__l .textbox dl dt {
  font-size: 14px;
  font-weight: bold;
}

#article .article_content .article_lower .article_lower__wrap .article_lower__l .textbox dl dd {
  font-size: 10px;
  margin: 0;
}

#article .article_content .article_lower .article_lower__wrap .article_lower__r {
  width: 64%;
  border-left: 1px solid #d3d3d3;
  padding-left: 40px;
}

@media screen and (max-width: 768px) {
  #article .article_content .article_lower .article_lower__wrap .article_lower__r {
    width: 100%;
    padding-left: 0;
    border-left: none;
    margin-top: 16px;
  }
}

#article .article_content .article_lower .article_lower__wrap .article_lower__r p {
  font-size: 10px;
  margin: 0;
}

#article .article_content .article_lower .article_lower__wrap .article_lower__r a {
  display: inline-block;
  font-size: 10px;
  margin-top: 24px;
}

#article .article_content .article_lower .article_lower__wrap .article_lower__r a:hover {
  opacity: 0.8;
}

#article .article_content .share {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 40px;
}

#article .article_content .share span {
  font-family: futura-pt, sans-serif;
  font-size: 32px;
}

@media screen and (max-width: 768px) {
  #article .article_content .share span {
    font-size: 20px;
  }
}

#article .article_content .share ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-left: 30px;
}

@media screen and (max-width: 768px) {
  #article .article_content .share ul {
    margin-left: 20px;
  }
}

#article .article_content .share ul li {
  width: 44px;
  height: 44px;
}

@media screen and (max-width: 768px) {
  #article .article_content .share ul li {
    width: 26px;
    height: 26px;
  }
}

#article .article_content .share ul li:nth-child(n + 2) {
  margin-left: 16px;
}

@media screen and (max-width: 768px) {
  #article .article_content .share ul li:nth-child(n + 2) {
    margin-left: 12px;
  }
}

#article .article_content .share ul li a {
  width: 100%;
  height: 100%;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#article .article_content .share ul li a img {
  -o-object-fit: contain;
     object-fit: contain;
}

#article .article_content .share ul li a:hover {
  opacity: 0.8;
}

#article .article_content .tag {
  margin-top: 32px;
}

#article .article_content .tag ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 768px) {
  #article .article_content .tag ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

@media screen and (max-width: 768px) {
  #article .article_content .tag ul li {
    margin-top: 10px;
    margin-right: 16px;
  }
}

#article .article_content .tag ul li:nth-child(n + 2) {
  margin-left: 16px;
}

@media screen and (max-width: 768px) {
  #article .article_content .tag ul li:nth-child(n + 2) {
    margin-left: 0;
  }
}

#article .article_content .tag ul li a {
  display: block;
  font-size: 12px;
  color: #9f9f9f;
  background-color: #eceff2;
  padding: 9px 32px 7px;
  white-space: nowrap;
}

@media screen and (max-width: 768px) {
  #article .article_content .tag ul li a {
    padding: 6px 24px 4px;
  }
}

#article .sec_new .section_title {
  font-family: inherit;
  font-size: 22px;
}

@media screen and (max-width: 768px) {
  #article .sec_new .inner {
    padding: 0 24px;
  }
}

#search {
  padding-top: 200px;
  padding-bottom: 15px;
}

@media screen and (max-width: 768px) {
  #search {
    padding-top: 60px;
  }
}

@media screen and (max-width: 768px) {
  #search .page_title::before {
    margin-left: 0;
  }
}

@media screen and (max-width: 768px) {
  #search .page_title::after {
    margin-right: 0;
  }
}

#search .search_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-top: 80px;
}

@media screen and (max-width: 768px) {
  #search .search_area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

#search .search_area .search_wrap:nth-child(n + 2) {
  margin-left: 100px;
}

@media screen and (max-width: 768px) {
  #search .search_area .search_wrap:nth-child(n + 2) {
    margin-left: 0;
    margin-top: 32px;
  }
}

#search .search_area .search_wrap div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#search .search_area .search_wrap div img {
  display: block;
  width: 28px;
  height: 28px;
}

#search .search_area .search_wrap div .search {
  width: 284px;
  border-bottom: 1px solid #707070;
  margin-left: 10px;
}

#search .search_area .search_wrap div .search_button {
  position: relative;
  background-color: inherit;
  font-size: 12px;
  color: #d3d3d3;
  text-align: inherit;
  padding: 0;
  border: initial;
  border-bottom: 1px solid #707070;
}

#search .search_area .search_wrap div .search_button:hover {
  cursor: pointer;
}

#search .search_area .search_wrap div .search_button::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  background-image: url(../images/arrow_bottom-b.png);
  background-repeat: no-repeat;
  background-size: contain;
  width: 16px;
  height: 10px;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#search .search_area .search_wrap div .search_button.on:before {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  top: 27%;
}

#search .search_area .search_wrap .clear-btn {
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  position: absolute;
  right: 0;
}

#search .search_area .search_wrap .clear-btn a {
  font-size: 10px;
  padding-top: 15px;
}

#search .search_area .search_wrap .clear-btn.on {
  display: none;
}

#search .sec_search {
  padding: 0 0 120px;
  margin-top: 140px;
}

@media screen and (max-width: 768px) {
  #search .sec_search {
    margin-top: 72px;
    padding: 0 0 80px;
  }
}

#search .sec_search .search_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
}

@media screen and (max-width: 768px) {
  #search .sec_search .search_list {
    display: block;
  }
}

#search .sec_search .search_list .search_item {
  width: calc((100% - 136px) / 3);
}

@media screen and (max-width: 768px) {
  #search .sec_search .search_list .search_item {
    width: 100%;
  }
}

#search .sec_search .search_list .search_item:nth-child(n + 2) {
  margin-left: 68px;
}

@media screen and (max-width: 768px) {
  #search .sec_search .search_list .search_item:nth-child(n + 2) {
    margin-left: 0;
    margin-top: 24px;
  }
}

#search .sec_search .search_list .search_item:nth-child(3n + 1) {
  margin-left: 0;
}

#search .sec_search .search_list .search_item:nth-child(n + 4) {
  margin-top: 48px;
}

@media screen and (max-width: 768px) {
  #search .sec_search .search_list .search_item:nth-child(n + 4) {
    margin-top: 24px;
  }
}

#search .sec_search .search_list .search_item .search_link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-transition: 0.3s;
  transition: 0.3s;
}

#search .sec_search .search_list .search_item .search_link:hover {
  opacity: 0.6;
}

#search .sec_search .search_list .search_item .search_link .imgbox {
  max-width: 108px;
  max-height: 108px;
}

#search .sec_search .search_list .search_item .search_link .imgbox img {
  -o-object-fit: contain;
     object-fit: contain;
}

#search .sec_search .search_list .search_item .search_link .textbox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 200px;
  border-bottom: 1px solid #d3d3d3;
  margin-left: 18px;
}

@media screen and (max-width: 768px) {
  #search .sec_search .search_list .search_item .search_link .textbox {
    width: 100%;
  }
}

#search .sec_search .search_list .search_item .search_link .textbox h3 {
  font-size: 14px;
  font-weight: bold;
}

#search .sec_search nav {
  margin-top: 132px;
}

@media screen and (max-width: 768px) {
  #search .sec_search nav {
    margin-top: 80px;
  }
}

#search .sec_search nav .page_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#search .sec_search nav .page_list li:nth-child(n + 2) {
  margin-left: 78px;
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list li:nth-child(n + 2) {
    margin-left: 66px;
  }
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list li:nth-child(n + 3) {
    margin-left: 16px;
  }
}

#search .sec_search nav .page_list .page_num {
  width: 32px;
  text-align: center;
  padding-bottom: 20px;
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list .page_num {
    width: 22px;
  }
}

#search .sec_search nav .page_list .page_num a {
  width: 100%;
  font-size: 17px;
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list .page_num a {
    font-size: 14px;
  }
}

#search .sec_search nav .page_list .prev {
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list .prev {
    padding-left: 4px;
  }
}

#search .sec_search nav .page_list .prev a {
  font-size: 19px;
  padding-bottom: 9px;
  position: relative;
}

#search .sec_search nav .page_list .prev a:after {
  display: block;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background-color: #707070;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#search .sec_search nav .page_list .prev a:hover:after {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list .prev a {
    font-size: 16px;
  }
}

#search .sec_search nav .page_list .next {
  font-weight: 300;
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list .next {
    padding-right: 4px;
  }
}

#search .sec_search nav .page_list .next a {
  font-size: 19px;
  padding-bottom: 9px;
  position: relative;
}

#search .sec_search nav .page_list .next a:after {
  display: block;
  height: 1px;
  width: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  background-color: #707070;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

#search .sec_search nav .page_list .next a:hover:after {
  width: 100%;
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list .next a {
    font-size: 16px;
  }
}

#search .sec_search nav .page_list .page_now {
  border-bottom: 1px solid #707070;
}

#search .sec_search nav .page_list_sp {
  display: none;
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list_sp {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    font-weight: 300;
    margin-top: 24px;
  }
}

@media screen and (max-width: 768px) {
  #search .sec_search nav .page_list_sp li:nth-child(n + 2) {
    margin-left: 12px;
  }
}

#search .sec_search nav .page_now_none {
  display: none;
}

#nav {
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

#nav li {
  list-style: none;
  width: 200px;
  height: 40px;
  background: #fff;
  text-align: center;
  font-size: 14px;
  line-height: 2.8;
  border-right: 1px solid #eee;
}

#nav li a {
  text-decoration: none;
  color: #000;
}

#nav li ul {
  margin-left: -40px;
}

.faq-question {
  border: 1px solid #000;
  background-color: #fff;
  padding: 17px 5%;
  cursor: pointer;
  z-index: 1;
}

.faq-answer {
  height: 0;
  overflow: hidden;
  -webkit-transition: 0.4s;
  transition: 0.4s;
  background-color: orange;
  color: #fff;
  margin-bottom: 3px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0 3% 0 5%;
}

.js-question.is-active + .faq-answer {
  height: 70px;
}

.ovartal-search {
  position: fixed;
  z-index: 10000;
  background-color: rgba(255, 255, 255, 0.6);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.search_wrap_button {
  position: relative;
}

.search_wrap_button button:before {
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}

.search_wrap_button button.on:before {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  top: 27%;
}

.search_wrap_button ul.panel_inner {
  position: absolute;
  top: 100%;
  border-bottom: 1px solid #707070;
  background-color: rgba(255, 255, 255, 0.9);
  width: calc(100% - 38px);
  right: 0;
  z-index: 1;
}

.search_wrap_button ul.panel_inner li {
  border-bottom: 1px solid #d3d3d3;
}

.search_wrap_button ul.panel_inner li a {
  position: relative;
  display: block;
  font-size: 12px;
  padding: 10px;
  font-weight: bold;
}

.search_wrap_button ul.panel_inner li a img {
  display: inline-block;
  width: 8px;
  height: 7px;
  margin-left: 25px;
}

.search_wrap_button ul.panel_inner li a::before {
  content: "";
  position: absolute;
  top: 50%;
  right: 0;
}

.search_wrap_button.on div .search_button::before {
  -webkit-transform: rotateX(180deg);
          transform: rotateX(180deg);
  top: 27%;
}
/*# sourceMappingURL=style.css.map */